{
  "name": "ai-animation-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b && npm run build:web",
    "build:web": "vite build apps/studio-web",
    "preview:web": "vite preview apps/studio-web --host 127.0.0.1 --port 4173",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:browser:compat": "playwright test --config=playwright.compat.config.ts",
    "test:watch": "vitest",
    "release:manifest": "node scripts/create-release-manifest.mjs",
    "package:rc": "npm run build:web && npm run release:manifest && bash scripts/package-release-candidate.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
