{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-types",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "references": [
    { "path": "../../packages/browser-probe" },
    { "path": "../../packages/core-project" },
    { "path": "../../packages/core-time" },
    { "path": "../../packages/media-export" },
    { "path": "../../packages/platform-capabilities" },
    { "path": "../../packages/studio-shell" },
    { "path": "../../packages/timeline-engine" }
  ],
  "include": ["src/**/*.ts"]
}
